Merchant_Id = "ciXcUt86833610141591"
Merchant_Key = "XFnHAI#GSr!a9qib"
Website = "WEBSTAGING"
client_id = "MintFormV2"
Callback="http://localhost:5000/api/callback"
NODE_ENV="development"
NEXT_ENV="production"
dbURI="mongodb+srv://iksintern:test123@cluster0.fwkhy.mongodb.net/paytm?retryWrites=true&w=majority"
MAIL_HOST="mail.ieee-mint.org"
MAIL_PORT=465
MAIL_USER="booking@ieee-mint.org"
MAIL_PASSWORD="iksmint@123"